<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHAPES</title>

    <style>
        #triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        .triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }

        .triangle-left {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 100px solid teal
        }

        /* .trapezoid {
            height: 0;
            width: 0;
            background-color: violet;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
        } */

        .square {
            width: 0;
            height: 0;
            border-top: 50px solid red;
            border-right: 100px solid red;
            border-bottom: 50px solid red;
        }

        .rectangle {
            width: 0;
            height: 0;
            border-top: 80px solid blue;
            border-right: 100px solid blue;
            border-bottom: 80px solid blue;
        }

        .circle {
            width: 0;
            height: 0;
            border-radius: 50%;
            border: 80px solid pink;
        }
    </style>
</head>

<body>
    <!-- <div id="triangle-up"></div> -->
    <!-- <div class="square"></div> -->
    <!-- <div class="rectangle"></div> -->
    <!-- <div class="circle"></div> -->
    <!-- <div class="triangle-down"></div> -->
    <!-- <div class="triangle-left"></div> -->
    <div class="trapezoid">
        <div id="triangle-up"></div>
        <div class="triangle-down"></div>
    </div>
</body>

</html>